typing/languages/english.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:typing"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- text-->


    <!--PlayPage-->
    <system:String x:Key="tSpaceToStart">Type space to start</system:String>
    <system:String x:Key="tQAcnt">Question</system:String>
    <system:String x:Key="tSpeed">Typed</system:String>
    <system:String x:Key="tAccuracy">Accuracy</system:String>
    <system:String x:Key="tAboutQA">This Question</system:String>
    <system:String x:Key="tQAFile">File:</system:String>
    <system:String x:Key="tQALine">Line:</system:String>
    <system:String x:Key="tQAGroup">Group:</system:String>
    <system:String x:Key="tKeyCode">KeyCode:</system:String>

    <!--HomePage-->
    <system:String x:Key="tStart">Start</system:String>
    <system:String x:Key="tSetting">Setting</system:String>
    <system:String x:Key="tTitle">Title</system:String>

    <system:String x:Key="tUpdate">Update</system:String>
    <system:String x:Key="tReference">Reference⇗</system:String>
    <system:String x:Key="tPathMessage">Input a folder path of the files⇗</system:String>
    <system:String x:Key="tReferenceMessage">Please select the Folder path</system:String>

    <!--TitlePage-->
    <system:String x:Key="tgHome">Home</system:String>

    <!--SettingPage-->
    <system:String x:Key="tsUserName">User Name</system:String>
    <system:String x:Key="tsSerchDir">Files Folder</system:String>
    <system:String x:Key="tsKeyboardFiles">KeyboardFiles</system:String>
    <system:String x:Key="tsScale">Scale</system:String>
    <system:String x:Key="tsColorTheme">Color Theme</system:String>
    <system:String x:Key="tsLangTheme">Language Theme</system:String>
    <system:String x:Key="tsPostUrl">POST URL</system:String>

    <system:String x:Key="tsReceive">Receive the config from old version</system:String>
    <system:String x:Key="tsPutBack">Put Back</system:String>
    <system:String x:Key="tsSave">Save</system:String>
    <system:String x:Key="tsSave_GoHome">Save and Go Home</system:String>

    <!--ResultPage-->
    <system:String x:Key="trMessage">Finished!</system:String>
    <system:String x:Key="trRetry">Retry</system:String>
    <system:String x:Key="trgHome">Home</system:String>

    <system:String x:Key="trTime">Time(second)</system:String>
    <system:String x:Key="trSpeed">Speed(per second)</system:String>
    <system:String x:Key="trAccuracy">Accuracy</system:String>
    <system:String x:Key="trNumberQA">Number of questions</system:String>
    <system:String x:Key="trTyped">Typed</system:String>
    <system:String x:Key="trMisTyped">MisTyped</system:String>

    <system:String x:Key="trCopyResult">Copy</system:String>
    <system:String x:Key="trPOSTResult">POST</system:String>

    <!--UserName-->
    <system:String x:Key="tUGuest">guest</system:String>
    <system:String x:Key="tUMessageA">Hi! ;no;</system:String>
    <system:String x:Key="tUMessageB">;no;</system:String>

</ResourceDictionary>