typing/languages/english.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:typing"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- text-->


    <!--PlayPage-->
    <system:String x:Key="tSpaceToStart">Type space to start</system:String>
    <system:String x:Key="tQAcnt">Question</system:String>
    <system:String x:Key="tSpeed">Typed</system:String>
    <system:String x:Key="tAccuracy">Accuracy</system:String>
    <system:String x:Key="tAboutQA">This Question</system:String>
    <system:String x:Key="tQAFile">File:</system:String>
    <system:String x:Key="tQALine">Line:</system:String>
    <system:String x:Key="tQAGroup">Group:</system:String>
    <system:String x:Key="tKeyCode">KeyCode:</system:String>

    <!--HomePage-->
    <system:String x:Key="tStart">Start</system:String>
    <system:String x:Key="tSetting">Setting</system:String>
    <system:String x:Key="tTitle">Title</system:String>

    <system:String x:Key="tUpdate">Update</system:String>
    <system:String x:Key="tReference">Reference⇗</system:String>
    <system:String x:Key="tPathMessage">Input a folder path of the files⇗</system:String>
    <system:String x:Key="tReferenceMessage">Please select the Folder path</system:String>

    <!--UserName-->
    <system:String x:Key="tUGuest">guest</system:String>
    <system:String x:Key="tUMessageA">Hi! ;no;</system:String>
    <system:String x:Key="tUMessageB">;no;</system:String>

</ResourceDictionary>