typing/elements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:typing">


    <!--default button-->
    <!--参考 https://qiita.com/tera1707/items/4a2acd893f6098737987 -->
    <Style x:Key="Button" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Padding" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{DynamicResource cButtonBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource cButtonBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource cButtonFontcolor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="0.1">
                        <ContentPresenter x:Name="contentPresenter" RecognizesAccessKey="True" Focusable="False" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource coButtonBackground}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource coButtonBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource cpButtonBackground}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource cpButtonBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers></Style.Triggers>
    </Style>
    
    <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
        <Setter Property="BorderBrush" Value="#22000000"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
    </Style>
    


</ResourceDictionary>