typing/HomePage.xaml

<Page x:Class="typing.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:typing"
      xmlns:properties="clr-namespace:typing.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Home"
      Background="{DynamicResource cBackground}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="elements.xaml"/>
                <ResourceDictionary Source="colorthemes/default.xaml"/>
                <ResourceDictionary Source="languages/japanese.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="35"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="title" Grid.Row="0" FontSize="30" TextAlignment="left" Height="60" Padding="10,10,10,10" VerticalAlignment="Top" Foreground="{DynamicResource cFontcolor}" Background="{DynamicResource cTopbarBackground}" FontFamily="Noto Sans Light,Noto Sans JP">Typing - Home</TextBlock>
        <TextBlock x:Name="messagea" Grid.Row="1" FontSize="24" TextAlignment="left" Height="30" Padding="0,3,0,0" VerticalAlignment="Center" Foreground="{DynamicResource cFontcolor}" FontFamily="Noto Sans Light,Noto Sans JP" HorizontalAlignment="Center"></TextBlock>

        <Button Click="Go_title" FontSize="17" FontFamily="Noto Sans Light,Noto Sans JP" Grid.Row="4" Style="{DynamicResource Button}" Content="{DynamicResource tTitle}"></Button>
        <Button Click="Go_setting" FontSize="17" FontFamily="Noto Sans Light,Noto Sans JP" Grid.Row="3" Style="{DynamicResource Button}" Content="{DynamicResource tSetting}"></Button>
        
               <Popup
            Name="BallonPopup"
            AllowsTransparency="True"
            IsOpen="{Binding ElementName=TextBoxA, Path=IsFocused, Mode=OneWay}"
            PlacementTarget="{Binding ElementName=TextBoxA}">
            <TextBox
                Width="200"
                Height="100"
                Background="Transparent"
                IsReadOnly="True"
                Text="BallonPopup Here!!!">
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border
                            x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
        </Popup>
        
        <Grid Grid.Row="2" Margin="76,10,76,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Background="White" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" Content="{DynamicResource tReference}" Click="reference" FontSize="12" Style="{DynamicResource Button}" Height="20" VerticalAlignment="Top"/>
                <Button Grid.Column="3" Content="{DynamicResource tUpdate}" Click="menu_update" FontSize="12" Height="20" VerticalAlignment="Top" Style="{DynamicResource Button}"/>
                <TextBox Grid.Column="1" x:Name="serchdir"/>
                <TextBlock Grid.Column="0" Text="{DynamicResource tPathMessage}" Margin="1"/>
            </Grid>

            <ListView Grid.Row="1" x:Name="Menu" Foreground="{DynamicResource cFontcolor}" Background="{DynamicResource cFrameBackground}" ItemContainerStyle="{DynamicResource ListViewItemStyle}">
            </ListView>

            <Button Grid.Row="2" Content="{DynamicResource tStart}" Click="start" FontSize="16" Style="{DynamicResource Button}"/>
        </Grid>
    </Grid>
</Page>