typing/HomePage.xaml

<Page x:Class="typing.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:typing"
      xmlns:properties="clr-namespace:typing.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
       Background="#FFD5DFDB"
      Title="Home">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Typing - Home" Grid.Row="0" FontSize="30" TextAlignment="left" Height="60" Padding="10,10,10,10" VerticalAlignment="Top" Background="#E5E7D8D8" FontFamily="Noto Sans Light,Noto Sans JP"/>
        <Button Click="Go_title" FontSize="15" FontFamily="Noto Sans Light,Noto Sans JP" Grid.Row="3">タイトル</Button>
        <Button Click="Go_setting" FontSize="15" FontFamily="Noto Sans Light,Noto Sans JP" Grid.Row="2">設定</Button>
        <Grid Grid.Row="1" Margin="76,20,76,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" Content="参照⇗" Click="Button_Click" FontSize="12"/>
                <Button Grid.Column="3" Content="OK" Click="menu_update" FontSize="12" Height="20" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" x:Name="serchdir"/>
                <TextBlock Grid.Column="0" Text="問題のあるフォルダを選択"/>
            </Grid>

            <ListView Grid.Row="1" x:Name="Menu" Background="#FFEBFFF9">
            </ListView>

            <Button Grid.Row="2" Content="スタート" Click="start" FontSize="12"/>
        </Grid>
    </Grid>
</Page>