typing/MainWindow.xaml

<Window x:Class="typing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:typing"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Typing"
        Height="600" Width="1000" MinWidth="820" MinHeight="550"
        PreviewKeyDown="Window_PreviewKeyDown"
        Closed="MainWindow_Closed">
    <Window.Resources>
    <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="elements.xaml"/>
                <ResourceDictionary Source="colorthemes/default.xaml"/>
                <ResourceDictionary Source="languages/japanese.xaml"/>
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Name="image" Grid.Row="1"/>
        <Frame Name="frame" NavigationUIVisibility="Hidden" Navigating="Frame_Navigating" Grid.Row="1">
            <Frame.LayoutTransform>
                <ScaleTransform x:Name="Scaletrans" ScaleX="1" ScaleY="1"/>
            </Frame.LayoutTransform>
        </Frame>
    </Grid>
</Window>
