typing/SettingPage.xaml

<Page x:Class="typing.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:typing"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Setting"
      FontFamily="{DynamicResource fDefault}"
      Background="{DynamicResource cBackground}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="elements.xaml"/>
                <ResourceDictionary Source="colorthemes/default.xaml"/>
                <ResourceDictionary Source="languages/japanese.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="25"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="30" TextAlignment="left" Height="60" Padding="10,10,10,10" VerticalAlignment="Top" Background="{DynamicResource cTopbarBackground}" Foreground="{DynamicResource cFontcolor}">Typing - Setting</TextBlock>
        <Button Click="upgrade" FontSize="15" Grid.Row="2" Style="{DynamicResource Button}" Content="{DynamicResource tsReceive}"></Button>
        <Button Click="cancel" FontSize="15" Grid.Row="3" Style="{DynamicResource Button}" Content="{DynamicResource tsPutBack}"></Button>
        <Button Click="save" FontSize="15" Grid.Row="4" Style="{DynamicResource Button}" Content="{DynamicResource tsSave}"></Button>
        <Button Click="save_Go_home" FontSize="15" Grid.Row="5" Style="{DynamicResource Button}" Content="{DynamicResource tsSave_GoHome}"></Button>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Margin="76,20,76,0">
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" VerticalAlignment="Center" Foreground="{DynamicResource cFontcolor}" Text="{DynamicResource tsUserName}"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" Height="30" x:Name="username"/>

                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20" VerticalAlignment="Center" Foreground="{DynamicResource cFontcolor}" Text="{DynamicResource tsSerchDir}"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" Height="30" x:Name="serchdir"/>

                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="20" VerticalAlignment="Center" Foreground="{DynamicResource cFontcolor}" Text="{DynamicResource tsKeyboardFiles}"></TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" Height="30" x:Name="keyboardfiles"/>

                <TextBlock Grid.Row="3" Grid.Column="0" FontSize="20" VerticalAlignment="Center" Foreground="{DynamicResource cFontcolor}" Text="{DynamicResource tsScale}"></TextBlock>
                <Slider Grid.Row="3" Grid.Column="1" Width="200" VerticalAlignment="Center" x:Name="scale" Minimum="0.5" Maximum="1.7" IsSnapToTickEnabled="True" TickFrequency="0.01" SmallChange="0.05" LargeChange="0.1"/>
                <TextBlock Grid.Row="3" Grid.Column="2" x:Name="show_scale" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
                <Run Text="{Binding ElementName=scale,Path=Value}"/>
                </TextBlock>

                <TextBlock Grid.Row="4" Grid.Column="0" FontSize="20" VerticalAlignment="Center" Foreground="{DynamicResource cFontcolor}" Text="{DynamicResource tsColorTheme}"></TextBlock>
                <ComboBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" x:Name="colortheme" VerticalAlignment="Center" Width="250" SelectedValuePath="Key" DisplayMemberPath="Value" />

                <TextBlock Grid.Row="5" Grid.Column="0" FontSize="20" VerticalAlignment="Center" Foreground="{DynamicResource cFontcolor}" Text="{DynamicResource tsLangTheme}"></TextBlock>
                <ComboBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" x:Name="langtheme" VerticalAlignment="Center" Width="250" SelectedValuePath="Key" DisplayMemberPath="Value" />

                <TextBlock Grid.Row="6" Grid.Column="0" FontSize="20" VerticalAlignment="Center" Foreground="{DynamicResource cFontcolor}" Text="{DynamicResource tsPostUrl}"></TextBlock>
                <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" Height="30" x:Name="posturl"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
