typing/colorthemes/default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:typing">

    <!--colors-->
    <Brush x:Key="cTopbarBackground">#EFE7D8D8</Brush>

    <Brush x:Key="cPbarBackground">#FFE1EFFB</Brush>
    <Brush x:Key="cPbarForeground">#FF516F9B</Brush>

    <Brush x:Key="cPauseBackground">#DFFF3848</Brush>
    <Brush x:Key="cPauseFontcolor">#FF000000</Brush>

    <Brush x:Key="cBackground">#FAD5DFDB</Brush>
    <Brush x:Key="cFontcolor">#FF000000</Brush>
    <Brush x:Key="cFrameBackground">#FFEBFFF9</Brush>

    <Brush x:Key="cButtonBackground">#FFD5DFEB</Brush>
    <Brush x:Key="cButtonFontcolor">#FF000000</Brush>
    <Brush x:Key="cButtonBrush">#FF858A9B</Brush>
    
    <Brush x:Key="coButtonBackground">#FFA5DFEB</Brush>
    <Brush x:Key="coButtonFontcolor">#FF760000</Brush>
    <Brush x:Key="coButtonBrush">#FF858ABB</Brush>

    <Brush x:Key="cpButtonBackground">#FFE5DFEB</Brush>
    <Brush x:Key="cpButtonFontcolor">#FFB59F8B</Brush>
    <Brush x:Key="cpButtonBrush">#FF522E22</Brush>

    <!--colors-->
    <Brush x:Key="c0LogBackground">#FFEBFFF9</Brush>
    <Brush x:Key="c1LogBackground">#FFFFDFF9</Brush>
    <Brush x:Key="c2LogBackground">#FFEBFFF9</Brush>

    <!--colors-->
    <Brush x:Key="cBackimgCover">#B2FFFFFF</Brush>

    <!--colors-->
    <Brush x:Key="cAreaTrue">#FF0000FF</Brush>
    <Brush x:Key="cAreaFalse">#FFFF0000</Brush>
    <Brush x:Key="cAreaDef">#FF000000</Brush>

</ResourceDictionary>