typing/colorthemes/lightgreen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:typing">

    <!--colors-->
    <Brush x:Key="cTopbarBackground">#EF67C8B8</Brush>

    <Brush x:Key="cPbarBackground">#FFE4EFFF</Brush>
    <Brush x:Key="cPbarForeground">#FF516F9B</Brush>

    <Brush x:Key="cPauseBackground">#EFFF5859</Brush>
    <Brush x:Key="cPauseFontcolor">#FF111111</Brush>

    <Brush x:Key="cBackground">#FFD7F2EB</Brush>
    <Brush x:Key="cFontcolor">#FF221133</Brush>
    <Brush x:Key="cFrameBackground">#FFDCFFF8</Brush>

    <Brush x:Key="cButtonBackground">#FFD7FFEB</Brush>
    <Brush x:Key="cButtonFontcolor">#FF001010</Brush>
    <Brush x:Key="cButtonBrush">#FF858A9B</Brush>
    
    <Brush x:Key="coButtonBackground">#FFE7FFFB</Brush>
    <Brush x:Key="coButtonFontcolor">#FF992080</Brush>
    <Brush x:Key="coButtonBrush">#FF858ABB</Brush>

    <Brush x:Key="cpButtonBackground">#FFD7FFFB</Brush>
    <Brush x:Key="cpButtonFontcolor">#FFB59F8B</Brush>
    <Brush x:Key="cpButtonBrush">#FF522E22</Brush>

    <!--colors-->
    <Brush x:Key="c0LogBackground">#FFEBFFF9</Brush>
    <Brush x:Key="c1LogBackground">#FFF2DFF9</Brush>
    <Brush x:Key="c2LogBackground">#FFFBEFE9</Brush>

    <!--colors-->
    <Brush x:Key="cBackimgCover">#B2E9FFEB</Brush>

    <!--colors-->
    <Brush x:Key="cAreaTrue">#FF2252DD</Brush>
    <Brush x:Key="cAreaFalse">#FFDD5222</Brush>
    <Brush x:Key="cAreaDef">#FF225222</Brush>
    
</ResourceDictionary>